{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x",
      "maxDuration": 300
    },
    "app/api/**": {
      "runtime": "nodejs20.x",
      "maxDuration": 300
    },
    "api/**/*.py": {
      "runtime": "python3.11",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
